<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta
      name="keywords"
      content="seo,guide,agency,marketing,digital marketing ,bootstrap,creative, resume, cv, portfolio, personal, onepage, clean, modern"
    />
    <meta name="description" content="Digital Marketing agency" />
    <meta name="author" content="Dreambuzz" />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="assets/bootstrap/css/bootstrap.css"
      type="text/css"
    />
    <!--  Icofont css  -->
    <link rel="stylesheet" href="assets/css/icofont.css" type="text/css" />
    <link rel="stylesheet" href="assets/css/font-awesome.css" type="text/css" />
    <link
      rel="stylesheet"
      href="assets/css/owl.carousel.min.css"
      type="text/css"
    />
    <link
      rel="stylesheet"
      href="assets/css/owl.theme.default.min.css"
      type="text/css"
    />
    <link rel="stylesheet" href="assets/css/aos.css" type="text/css" />
    <link rel="stylesheet" href="assets/css/animate.css" type="text/css" />

    <!--  CUSTOM STYLE  -->
    <link rel="stylesheet" href="assets/css/style.css" type="text/css" />
    <link rel="stylesheet" href="assets/css/responsive.css" type="text/css" />

    <title>About Us - Scale Values</title>
  </head>

  <body id="body">
    <header>
      <div class="subheader">
        <div class="container">
          <div class="row">
            <div class="col-sm-9">
              <ul class="d-flex justify-content-center justify-content-sm-start">
                <li class="subheader-contacts">
                  <img src="./assets/images/icons/call-white.svg" />
                  <a href="tel:+91-9899959124"><span>+91-9899959124</span></a>
                </li>
                <li class="subheader-contacts">
                  <img src="./assets/images/icons/mail-white.svg" />
                  <span>sales@scalevalues.com</span>
                </li>
              </ul>
            </div>
            <div class="col-sm-3">
              <ul class="d-flex justify-content-center justify-content-sm-end">
                <li class="subheader-contacts">
                  <a
                    href="https://www.facebook.com/scalevalues"
                    title="facebook"
                    ><img src="./assets/images/icons/facebook-white.svg"
                  /></a>
                </li>
                <li class="subheader-contacts">
                  <a href="https://twitter.com/ScaleValues?s=08" title="twitter"
                    ><img src="./assets/images/icons/twitter-white.svg"
                  /></a>
                </li>
                <li class="subheader-contacts">
                  <a
                    href="https://www.instagram.com/scalevalues"
                    title="instagram"
                    ><img src="./assets/images/icons/instagram-white.svg"
                  /></a>
                </li>
                <!-- <li class="subheader-contacts">
                  <a href="#" title="youtube"
                    ><img src="./assets/images/icons/youtube-white.svg"
                  /></a>
                </li> -->
                <li class="subheader-contacts">
                  <a
                    href="https://www.linkedin.com/company/scalevalues-marketing"
                    title="linkedin"
                    ><img src="./assets/images/icons/linkedin-white.svg"
                  /></a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <nav class="navbar navbar-expand-lg site-navigation">
        <div class="container h-100">
          <a class="navbar-brand h-100" href="index.html"
            ><img
              src="assets/images/scale-values-logo1.jpeg"
              alt="logo"
              class="img-fluid company-logo-header h-100"
            />
            <span class="text-logo">Scale Values</span>
          </a>
          <button
            class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#navbar-collapse"
            aria-controls="navbar-collapse"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <img src="./assets/images/icons/open-menu.svg" />
          </button>

          <div class="collapse navbar-collapse " id="navbar-collapse">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a class="nav-link" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about-us.html">About Us</a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="services.html">Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact Us</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <!-- Main Navigation END    -->

    <!-- Banner STYLES  -->
    <div class="about-banner">
      <div class="dark-overlay"></div>
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="page-content">
              <h2>Who We Are ?</h2>
              <p class="text-muted lead">Know more about us.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Banner STYLES  -->

    <section id="work" class="work-section bg-light">
      <div class="container">
        <div class="row mb-0">
          <div class="col-lg-6 data-aos work-text-outer aos-init" data-aos="fade-up">
            <div class="about-feature">
              <p>
                Where is my brand – is a question which all business leaders must ask themselves several times each day to be on track with their brand objectives.
              </p>
              <p>
                Scalevalues is a digital marketing agency that helps marketers and business owners find their brands – more often than perched on top of search engine results, social media platforms and gaining a lot of visibility.
              </p>
              <p>
                Scalevalues understands and respects the fact that each brand is unique and must correspond with, and impact its target audience in a singular manner. This is why the high-caliber team at Scalevalues weaves a unique digital marketing strategy for each brand and drives its implementation through various digital media services such as SEO, SEM, PPC, Social Media Optimization & Marketing, Content Marketing, Local SEO and Advanced Web Analytics.
              </p>
              <h2 class="mt-5">The Scalevalues Effect</h2>
              <p>Scalevalues has been delivering lot of traffic and business to its 50+ clients through innovative and highly effective digital marketing campaigns. With 75% increase in revenue and well over 3-folds return on ad spends, Scalevalues is clearly giving its clients a great value for their money.</p>
              <p>So, if you have the feeling that your brand is getting lost in the sea of web links, contact Scalevalues and we will help you in taking your brand to soaring heights while ensuring that you get the best customer experience.</p>
            </div>
          </div>
          <div
            class="col-lg-6 data-aos flex-column work-img-outer"
            data-aos="fade-up"
          >
          <div class="row">
            <div class="about-img-2 mb-3 col-sm-6 col-lg-12">
              <img
                src="assets/images/about-1.jpg"
                alt=""
                class="img-fluid"
              />
            </div>
            <div class="about-img-2 col-sm-6 col-lg-12">
              <img
                src="assets/images/about-2.jpg"
                alt=""
                class="img-fluid"
              />
            </div>
          </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Contact STYLES  -->
    <section id="contact">
      <div class="container">
        <div class="row">
          <div
            class="col-lg-6 col-sm-12 d-flex flex-column justify-content-center"
          >
            <p>
              Scalevalues offers a vast list of services that encompasses social media advertising, endorsement, management.  As an extension to your organization, you can rely on our dedicated expert staff to create and deploy strategies that are in line with your company’s mission, revenue goals, and social engagement desires.
            </p>
          </div>

          <div class="col-lg-6 col-sm-12">
            <div class="contact-form data-aos" data-aos="fade-up">
              <h4 class="text-uppercase">Say something</h4>
              <form action="https://formspree.io/xoqwbqqw" method="POST">
                <div class="form-group">
                  <input
                    type="email"
                    placeholder="Enter your email*"
                    name="email"
                    id="email2"
                    class="form-control" required
                  />
                </div>
                <div class="form-group">
                  <input
                    type="text"
                    placeholder="Write subject"
                    name="subject"
                    id="subject"
                    class="form-control"
                  />
                </div>
                <div class="form-group">
                  <textarea
                    name="message"
                    id="message"
                    cols="30"
                    rows="4"
                    placeholder="Write Your Message*"
                    class="form-control" required
                  ></textarea>
                </div>
                <button href="#" class="btn btn-uc-style btn-block">Send</button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- CONTACT STYLES END -->

    <!-- Footer STYLES  -->
    <footer id="main-footer" class="footer-color">
      <div class="container">
        <div class="row">
          <div class="col-lg-5 col-sm-6">
            <div class="footer-logo">
              <img
                src="assets/images/scale-values-logo2.jpeg"
                alt=""
                class="img-fluid"
              />
            </div>
            <div class="contact-info">
              <h4 class="text-uppercase">Get in Touch</h4>
              <p></p>

              <ul>
                <li>
                  <img src="assets/images/icons/mail-white.svg" />
                  <span>sales@scalevalues.com</span>
                </li>
                <li>
                  <img src="assets/images/icons/call-white.svg" />
                  <span>+91-9899959124</span>
                </li>
                <li>
                  <img src="assets/images/icons/address-white.svg" />
                  <span
                    >Plot No. 487, Sector-2B, Vasundhara, Ghaziabad, Uttar
                    Pradesh, 201012, India.</span
                  >
                </li>
              </ul>
            </div>
          </div>

          <div class="col-lg-7 col-sm-6 position-relative">
            <div class="footer-menu">
              <ul>
                <li><a href="about-us.html">About Us</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="contact.html">Contact Us</a></li>
              </ul>
            </div>
            <div class="scroll-top">
              <a href="#body" class="page-scroll">
                <img src="./assets/images/icons/arrow-up.svg" />
                <p>Scroll to top</p>
              </a>
            </div>
          </div>
        </div>
        <hr />
        <div class="row">
          <div class="col-sm-3">
            <div class="footer-btm">
              <ul class="d-flex justify-content-center justify-content-sm-start">
                <li class="subheader-contacts">
                  <a
                    href="https://www.facebook.com/scalevalues"
                    title="facebook"
                    ><img src="./assets/images/icons/facebook-white.svg"
                  /></a>
                </li>
                <li class="subheader-contacts">
                  <a href="https://twitter.com/ScaleValues?s=08" title="twitter"
                    ><img src="./assets/images/icons/twitter-white.svg"
                  /></a>
                </li>
                <li class="subheader-contacts">
                  <a
                    href="https://www.instagram.com/scalevalues"
                    title="instagram"
                    ><img src="./assets/images/icons/instagram-white.svg"
                  /></a>
                </li>
                <!-- <li class="subheader-contacts">
                  <a href="#" title="youtube"
                    ><img src="./assets/images/icons/youtube-white.svg"
                  /></a>
                </li> -->
                <li class="subheader-contacts">
                  <a
                    href="https://www.linkedin.com/company/scalevalues-marketing"
                    title="linkedin"
                    ><img src="./assets/images/icons/linkedin-white.svg"
                  /></a>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-sm-9">
            <div class="footer-btm text-right d-flex justify-content-center justify-content-sm-end">
              <p>Copyright Reserved to <span>Scale Values, 2020</span></p>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- FOOTER STYLES END -->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/popper.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/aos.js"></script>
    <script src="assets/js/jquery.easing.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/custom.js"></script>
  </body>
</html>
