<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta
      name="keywords"
      content="seo,guide,agency,marketing,digital marketing ,bootstrap,creative, resume, cv, portfolio, personal, onepage, clean, modern"
    />
    <meta name="description" content="Digital Marketing agency" />
    <meta name="author" content="Dreambuzz" />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="assets/bootstrap/css/bootstrap.css"
      type="text/css"
    />
    <!--  Icofont css  -->
    <link rel="stylesheet" href="assets/css/icofont.css" type="text/css" />
    <link rel="stylesheet" href="assets/css/font-awesome.css" type="text/css" />
    <link
      rel="stylesheet"
      href="assets/css/owl.carousel.min.css"
      type="text/css"
    />
    <link
      rel="stylesheet"
      href="assets/css/owl.theme.default.min.css"
      type="text/css"
    />
    <link rel="stylesheet" href="assets/css/aos.css" type="text/css" />
    <link rel="stylesheet" href="assets/css/animate.css" type="text/css" />

    <!--  CUSTOM STYLE  -->
    <link rel="stylesheet" href="assets/css/style.css" type="text/css" />
    <link rel="stylesheet" href="assets/css/responsive.css" type="text/css" />

    <title>Scale Values - Digital Marketing Agency</title>
  </head>

  <body id="body">
    <header>
      <div class="subheader">
        <div class="container">
          <div class="row">
            <div class="col-sm-9">
              <ul class="d-flex justify-content-center justify-content-sm-start">
                <li class="subheader-contacts">
                  <img src="./assets/images/icons/call-white.svg" />
                  <a href="tel:+91-9899959124"><span>+91-9899959124</span></a>
                </li>
                <li class="subheader-contacts">
                  <img src="./assets/images/icons/mail-white.svg" />
                  <span>sales@scalevalues.com</span>
                </li>
              </ul>
            </div>
            <div class="col-sm-3">
              <ul class="d-flex justify-content-center justify-content-sm-end">
                <li class="subheader-contacts">
                  <a
                    href="https://www.facebook.com/scalevalues"
                    title="facebook"
                    ><img src="./assets/images/icons/facebook-white.svg"
                  /></a>
                </li>
                <li class="subheader-contacts">
                  <a href="https://twitter.com/ScaleValues?s=08" title="twitter"
                    ><img src="./assets/images/icons/twitter-white.svg"
                  /></a>
                </li>
                <li class="subheader-contacts">
                  <a
                    href="https://www.instagram.com/scalevalues"
                    title="instagram"
                    ><img src="./assets/images/icons/instagram-white.svg"
                  /></a>
                </li>
                <!-- <li class="subheader-contacts">
                  <a href="#" title="youtube"
                    ><img src="./assets/images/icons/youtube-white.svg"
                  /></a>
                </li> -->
                <li class="subheader-contacts">
                  <a
                    href="https://www.linkedin.com/company/scalevalues-marketing"
                    title="linkedin"
                    ><img src="./assets/images/icons/linkedin-white.svg"
                  /></a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <nav class="navbar navbar-expand-lg site-navigation">
        <div class="container h-100">
          <a class="navbar-brand h-100" href="index.html"
            ><img
              src="assets/images/scale-values-logo1.jpeg"
              alt="logo"
              class="img-fluid company-logo-header h-100"
            />
            <span class="text-logo">Scale Values</span>
          </a>
          <button
            class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#navbar-collapse"
            aria-controls="navbar-collapse"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <img src="./assets/images/icons/open-menu.svg" />
          </button>

          <div class="collapse navbar-collapse " id="navbar-collapse">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a class="nav-link" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about-us.html">About Us</a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="services.html">Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact Us</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <!-- Main Navigation END    -->

    <!-- Banner STYLES  -->
    <div class="main-banner" id="main-banner">
      <div class="dark-overlay"></div>
      <div class="container">
        <div class="row">
          <div class="col-lg-8 m-auto">
            <div class="banner-content content-padding white">
              <h1 class="data-aos" data-aos="fade-up">
                Scale Up Your <br />
                <span>Digital Presence</span>
              </h1>
              <p class="data-aos" data-aos="fade-up" data-aos-delay="300">
                We craft pragmatic digital marketing campaigns that transform
                businesses.
              </p>

              <form
                class="data-aos callback-form"
                data-aos="fade-up"
                data-aos-delay="300" action="https://formspree.io/xeqkdqjg" method="POST"
              >
                <div class="form-group">
                  <div class="input-group">
                    <div
                      class="input-group-prepend border-primary country-code"
                    >
                      <span class="">+ 91</span>
                    </div>
                    <input
                      type="tel"
                      class="form-control"
                      placeholder="Request callback" name="callback-number" pattern="[0-9]{10}" required
                    />
                    <div class="input-group-append">
                      <button class="btn btn-uc-style">
                        Send
                      </button>
                    </div>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Banner STYLES  -->

    <div class="sub-hyperlinks" id="sub-hyperlinks">
      <a href="#work" class="page-scroll">
        <div></div>
        <span><b>Our Work</b></span>
      </a>
      <a href="#solutions" class="ml100 page-scroll">
        <div></div>
        <span><b>Our Solutions</b></span>
      </a>
    </div>

    <!-- Top Features STYLES  -->
    <section id="top-features">
      <div class="container">
        <div class="top-feature-bg">
          <div class="row">
            <div class="col-lg-4 col-sm-4">
              <div class="feature-box data-aos" data-aos="fade-up">
                <div class="feature-icon">
                  <img src="./assets/images/digital-marketing.jpg" />
                </div>
                <h4>Digital Marketing</h4>
                <p>To market your business.</p>
              </div>
            </div>
            <div class="col-lg-4 col-sm-4">
              <div
                class="feature-box data-aos"
                data-aos="fade-up"
                data-aos-delay="300"
              >
                <div class="feature-icon">
                  <img src="./assets/images/social-media.jpg" />
                </div>
                <h4>Social Media</h4>
                <p>To popularize your business.</p>
              </div>
            </div>
            <div class="col-lg-4 col-sm-4 ">
              <div
                class="feature-box data-aos"
                data-aos="fade-up"
                data-aos-delay="400"
              >
                <div class="feature-icon">
                  <img src="./assets/images/google-ads.jpg" />
                </div>
                <h4>Google Ads</h4>
                <p>To advertize your business.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Top Features STYLES  -->
    <div class="clearfix"></div>

    <!-- WORK START -->
    <section id="work" class="bg-light work-section overflow-x-hiddden">
      <div class="container">
        <div class="row">
          <div
            class="col-lg-6 data-aos flex-column work-img-outer"
            data-aos="fade-right"
          >
            <div class="row">
              <div class="about-img-2 col-sm-6 col-lg-12">
                <img src="assets/images/work-1.jpg" alt="" class="img-fluid" />
              </div>
              <div class="about-img-2 mt-3 mt-sm-0 mt-lg-3 col-sm-6 col-lg-12">
                <img src="assets/images/work-2.jpg" alt="" class="img-fluid" />
              </div>
            </div>
          </div>
          <div
            class="col-lg-6 mt-3 mt-lg-0 data-aos work-text-outer"
            data-aos="fade-left"
          >
            <div class="about-feature">
              <h2>Technology & Data-Driven Approach</h2>
              <p>
                We work to grow business by reaching to the absolute audience by
                our technology & data-driven approach. We work on latest
                technology present in market providing best result to our
                customers.
              </p>
              <ul class="about-list">
                <li>
                  <div class="about-icon tick-icon">
                    <img src="assets/images/icons/tick.svg" />
                  </div>
                  <h3>Branding & Media</h3>
                  <p>
                    Every great company stands behind something, but it’s
                    through effective branding and media that the outside world
                    is made aware of these unspoken words and decide to consume
                    a product or service based on the merits of the branding
                    efforts.
                  </p>
                </li>
                <li>
                  <div class="about-icon tick-icon">
                    <img src="assets/images/icons/tick.svg" />
                  </div>
                  <h3>Digital Marketing</h3>
                  <p>
                    Digital Integrated Digital Marketing solutions help clients
                    in achieving 2 major things – Increase in leads/returns in
                    the same budget, or, lower marketing cost.
                  </p>
                </li>
                <li>
                  <div class="about-icon tick-icon">
                    <img src="assets/images/icons/tick.svg" />
                  </div>
                  <h3>Web Design & Development</h3>
                  <p>
                    An innovative website creates a reputation for your online
                    presence. So it becomes of utmost importance that to grow
                    your business in the online platform, you need to build a
                    clean, attractive, unique look website which will help to
                    attract a huge number of customers.
                  </p>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="row">
          <div
            class="col-lg-6 col-md-6 data-aos work-text-outer"
            data-aos="fade-left"
          >
            <div class="about-feature">
              <p>
                Scalevalues offers social media management, through content
                curation. We plan and manage all the advertising of your
                campaigns making it easy for you to see real results. We manage
                the complexity of online advertising and offer social media
                management of Facebook, Instagram, Linkedin, Twitter, Google My
                Business, along with many other platforms as well.
              </p>
              <p>
                Rest assured that when the next social media networking platform
                sweeps the world, your Scalevalues team will have the knowledge
                and insights on how to maximize and leverage those platforms. We
                will help you take your company’s digital marketing and social
                media strategy to the next level.
              </p>
            </div>
          </div>
          <div
            class="col-lg-6 col-md-6 data-aos work-img-outer"
            data-aos="fade-right"
          >
            <div class="about-img-2">
              <img src="assets/images/work-3.jpg" alt="" class="img-fluid" />
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- WORK END  -->

    <!-- SERVICES STYLES  -->
    <!-- <section id="services">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 m-auto col-sm-12 data-aos" data-aos="fade-up" >
                    <div class="section-heading text-center">
                        <h2>Service We provide Most</h2>
                        <p class="text-muted lead">Great service with best options</p>
                        <div class="seperator"></div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-lg-4 col-sm-6">
                    <div class="service-box data-aos" data-aos="fade-up">
                        <div class="service-icon">
                            <i class="icofont icofont-settings"></i>
                        </div>
                        <h4>Search Engine Optimization</h4>
                        <p>Search engine optimization is a way of increasing traffic for your business website.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <div class="service-box data-aos" data-aos="fade-up" >
                        <div class="service-icon">
                            <i class="icofont icofont-connection"></i>
                        </div>
                        <h4>Link Building</h4>
                        <p>Link building describes actions aimed at increasing the number and quality of inbound links to a webpage.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <div class="service-box data-aos" data-aos="fade-up">
                        <div class="service-icon">
                            <i class="icofont icofont-laptop"></i>
                        </div>
                        <h4>Custom Website Design</h4>
                        <p>We build a custom website that will achieve your goals and let you grow your business.</p>
                    </div>
                </div>

                
                <div class="col-lg-4 col-sm-6">
                    <div class="service-box data-aos" data-aos="fade-up" data-aos-delay="300">
                        <div class="service-icon">
                            <i class="icofont icofont-comment"></i>
                        </div>
                        <h4>Social Media Marketing</h4>
                        <p>Social media marketing is the use of social media platforms and websites to promote a product or service.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <div class="service-box data-aos" data-aos="fade-up" data-aos-delay="300">
                        <div class="service-icon">
                            <i class="icofont icofont-rocket"></i>
                        </div>
                        <h4>Site Speed Optimization</h4>
                        <p>It's more important now than ever to increase your site's page speed. Scale Values helps you with that.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <div class="service-box data-aos" data-aos="fade-up" data-aos-delay="300">
                        <div class="service-icon">
                            <i class="icofont icofont-binoculars"></i>
                        </div>
                        <h4>Inbound Marketing strategy</h4>
                        <p>Inbound marketing is about delivering solutions and opportunities that have a positive impact on people and your business.</p>
                    </div>
                </div>
                
                <div class="col-lg-4 col-sm-6">
                    <div class="service-box data-aos" data-aos="fade-up" data-aos-delay="400">
                        <div class="service-icon">
                            <i class="icofont icofont-wallet"></i>
                        </div>
                        <h4>Paid Management</h4>
                        <p>Paid advertising is any kind of advertising that you have to pay for, versus owned or earned advertising.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <div class="service-box data-aos" data-aos="fade-up" data-aos-delay="400">
                        <div class="service-icon">
                            <i class="icofont icofont-search"></i>
                        </div>
                        <h4>Local Search Startegy</h4>
                        <p>Scale Values provides Local SEO services, which is much the same as organic SEO, but with an added geographical component.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <div class="service-box data-aos" data-aos="fade-up" data-aos-delay="400">
                        <div class="service-icon">
                            <i class="icofont icofont-android-tablet"></i>
                        </div>
                        <h4>Affiliate marketing</h4>
                        <p>Affiliate marketing is the process by which an affiliate earns a commission for marketing another person's or company's products.</p>
                    </div>
                </div>
            </div>
        </div>
    </section> -->
    <!-- SERVICES STYLES END -->

    <!-- ABOUT STYLES  -->
    <section id="solutions" class="bg-light">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 solutions-text-outer">
            <h2>Solutions we provide</h2>
            <ul class="about-list">
              <li>
                <div class="about-icon tick-icon">
                  <img src="assets/images/icons/target.svg" />
                </div>
                <h4>Creative Content Creation For Your Business</h4>
                <p>
                  Content creation involves generating topic ideas that appeal
                  to your buyer persona, creating written or visual content
                  around those ideas, through a blog, video, infographic, or
                  other format.
                </p>
                <!-- <a href="#" class="read-more"> Read More <i class="fa fa-caret-right"></i></a> -->
              </li>
              <li class="data-aos" data-aos="fade-up" data-aos-delay="300">
                <div class="about-icon tick-icon">
                  <img src="assets/images/icons/target.svg" />
                </div>
                <h4>Generating Leads Organically</h4>
                <p>
                  Organic leads are prospects who find your company by searching
                  for a product, service or question in a search engine, rather
                  than directly visiting your URL or clicking on PPC ad.
                </p>
                <!-- <a href="#" class="read-more"> Read More <i class="fa fa-caret-right"></i></a> -->
              </li>
              <li class="data-aos" data-aos="fade-up" data-aos-delay="400">
                <div class="about-icon tick-icon">
                  <img src="assets/images/icons/target.svg" />
                </div>
                <h4>Website Redesigning</h4>
                <p>
                  Quickly redesign your old website into modern, professional
                  web property with the help of expert website designers.
                </p>
                <!-- <a href="#" class="read-more"> Read More <i class="fa fa-caret-right"></i></a> -->
              </li>
              <li class="data-aos" data-aos="fade-up" data-aos-delay="400">
                <div class="about-icon tick-icon">
                  <img src="assets/images/icons/target.svg" />
                </div>
                <h4>Data-Driven Solutions</h4>
                <p>
                  Data-driven solutions to reach out to absolute audience which
                  will fulfill needs of customer & helps grow your business.
                </p>
                <!-- <a href="#" class="read-more"> Read More <i class="fa fa-caret-right"></i></a> -->
              </li>
              <li class="data-aos" data-aos="fade-up" data-aos-delay="400">
                <div class="about-icon tick-icon">
                  <img src="assets/images/icons/target.svg" />
                </div>
                <h4>Digital Marketing Solutions</h4>
                <p>
                  Providing effective digital marketing strategy for your
                  marketing campaigns which helps in scaling your business.
                </p>
                <!-- <a href="#" class="read-more"> Read More <i class="fa fa-caret-right"></i></a> -->
              </li>
            </ul>
          </div>

          <div class="col-sm-6 col-lg-3 work-img-outer">
            <div class="row">
              <div class="col-lg-12">
                <div class="about-img data-aos" data-aos="fade-up">
                  <img
                    src="assets/images/about/solutions-1.jpg"
                    alt=""
                    class="img-fluid"
                  />
                </div>
              </div>
              <div class="col-lg-12">
                <div
                  class="about-img data-aos"
                  data-aos="fade-up"
                  data-aos-delay="400"
                >
                  <img
                    src="assets/images/about/solutions-2.jpg"
                    alt=""
                    class="img-fluid"
                  />
                </div>
              </div>
            </div>
          </div>

          <div class="col-sm-6 col-lg-3 work-img-outer">
            <div class="row">
              <div class="col-lg-12">
                <div
                  class="about-img data-aos"
                  data-aos="fade-up"
                  data-aos-delay="300"
                >
                  <img
                    src="assets/images/about/solutions-3.jpg"
                    alt=""
                    class="img-fluid"
                  />
                </div>
              </div>
              <div class="col-lg-12">
                <div
                  class="about-img data-aos"
                  data-aos="fade-up"
                  data-aos-delay="700"
                >
                  <img
                    src="assets/images/about/solutions-4.jpg"
                    alt=""
                    class="img-fluid"
                  />
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- ABOUT STYLES END -->

    <!-- Pricing STYLES  -->
    <!-- <section id="pricing" class="bg-light">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 m-auto col-sm-12 data-aos" data-aos="fade-up" >
                    <div class="section-heading text-center">
                        <h2>Pricing Offer that suit Your Need</h2>
                        <p class="text-muted lead">Great service with best options</p>
                        <div class="seperator"></div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-lg-4 col-sm-6">
                    <div class="pricing-box data-aos" data-aos="fade-up">
                        <h4>Standard</h4>
                        <p class="text-muted">Monthly Package</p>
                        <h3 class="price"><sup>$</sup>25.90</h3>

                        <ul>
                            <li><span>50GB</span> Bandwidth</li>
                            <li>10 Social Account</li>
                            <li>Business Analysing</li>
                            <li>24 hour <span>support</span></li>
                        </ul>

                        <a href="#" class="btn btn-trans-black circled">Sign Up</a>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <div class="pricing-box data-aos" data-aos="fade-up" data-aos-delay="300">
                        <h4>Business</h4>
                        <p class="text-muted">Monthly Package</p>
                        <h3 class="price"><sup>$</sup>45.90</h3>

                        <ul>
                            <li>50GB <span>Bandwidth</span></li>
                            <li>32 Analytics Compaign</li>
                            <li>Business <span>Analysing</span></li>
                            <li><span>24 hour</span> support</li>
                        </ul>

                        <a href="#" class="btn btn-trans-black circled">Sign Up</a>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <div class="pricing-box data-aos" data-aos="fade-up" data-aos-delay="400">
                        <h4>Premium</h4>
                        <p class="text-muted">Monthly Package</p>
                        <h3 class="price"><sup>$</sup>65.90</h3>

                        <ul>
                            <li><span>500GB </span>Bandwidth</li>
                            <li>10 Social Account</li>
                            <li>32 <span>Analytics</span> Compaign</li>
                            <li>24 hour support</li>
                        </ul>

                        <a href="#" class="btn btn-trans-black circled">Sign Up</a>
                    </div>
                </div>
            </div>
        </div>
    </section> -->
    <!-- PRICING STYLES END -->

    <!-- Reviews STYLES  -->
    <section id="review" class="review">
      <div class="feature-overlay"></div>
      <div class="container">
        <div class="row">
          <div class="col-lg-8 m-auto col-sm-12">
            <div class="owl-carousel owl-theme " id="review-carousel">
              <div class="review-content">
                <div class="client-review-img client-img-1"></div>
                <div class="client-info">
                  <h3>Prakash Garg</h3>
                  <p>Independent Artist</p>
                </div>
                <p>
                  In this digital world it is quiet difficult to find a genuine
                  digital marketing company like Scalevalues to help you promote
                  your business. Their timely services are highly appreciated. I
                  would recommend others to try their services.
                </p>
              </div>
              <div class="review-content">
                <div class="client-review-img client-img-3"></div>
                <div class="client-info">
                  <h3>Aniket Bhandari</h3>
                  <p>Sales Head, Tourrato</p>
                </div>
                <p>
                  Professional digital marketing team with transparency in their
                  work process. They were trustworthy and effective. I would
                  happily hire them again.
                </p>
              </div>
              <div class="review-content">
                <div class="client-review-img client-img-2"></div>

                <div class="client-info">
                  <h3>Saransh Garg</h3>
                  <p>CEO, Escale Solutions</p>
                </div>
                <p>
                  Scalevalues has helped me with organic promotion of my brand.
                  It is quiet relaxing to work with them. I would recommend
                  them.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- REVIEWS STYLES END -->

    <!-- Blog STYLES  -->
    <!-- <section id="blog">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 m-auto col-sm-12 data-aos" data-aos="fade-up">
                    <div class="section-heading text-center">
                        <h2>Read Our Blog to Enrich knowledge</h2>
                        <p class="text-muted lead">Latest news with best survey</p>
                        <div class="seperator"></div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-lg-6 col-sm-6">
                    <div class="blog-box data-aos" data-aos="fade-right">
                        <div class="row">
                            <div class="col-lg-6">
                                <div class="blog-img">
                                    <img src="assets/images/blog/accom-2.jpg" alt="" class="img-fluid">
                                </div>
                            </div>

                            <div class="col-lg-6">
                                <div class="blog-content">
                                    <ul class="blog-cat list-inline">
                                        <li class="list-inline-item">January 6,2018</li>
                                        <li class="list-inline-item">2 Comments</li>
                                        <li class="list-inline-item">News</li>
                                    </ul>
                                    <h4 class="font-weight-normal"> Creative journey towards the destiny inner strength</h4>
                                    <p>Aspernatur quam natus neque laboriosam eaque sed corporis ullam doloribus consectetur! corporis ullam doloribus consectetur!</p>
                                    <a href="#" class="read-more">Read More <i class="fa fa-caret-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-6 col-sm-6">
                    <div class="blog-box data-aos" data-aos="fade-left">
                        <div class="row">
                            <div class="col-lg-6">
                                <div class="blog-img">
                                    <img src="assets/images/blog/accom-3.jpg" alt="" class="img-fluid">
                                </div>
                            </div>

                            <div class="col-lg-6">
                                <div class="blog-content">
                                    <ul class="blog-cat list-inline">
                                        <li class="list-inline-item">January 6,2018</li>
                                        <li class="list-inline-item">2 Comments</li>
                                        <li class="list-inline-item">News</li>
                                    </ul>
                                    <h4 class="font-weight-normal"> Creative journey towards the destiny inner strength</h4>
                                    <p>Aspernatur quam natus neque laboriosam eaque sed corporis ullam doloribus consectetur! corporis ullam doloribus consectetur!</p>
                                    <a href="#" class="read-more">Read More <i class="fa fa-caret-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row mt30">
                <div class="col-lg-6 col-sm-6">
                    <div class="blog-box data-aos" data-aos="fade-right" >
                        <div class="row">
                            <div class="col-lg-6">
                                <div class="blog-img">
                                    <img src="assets/images/blog/accom-4.jpg" alt="" class="img-fluid">
                                </div>
                            </div>

                            <div class="col-lg-6">
                                <div class="blog-content">
                                    <ul class="blog-cat list-inline">
                                        <li class="list-inline-item">January 6,2018</li>
                                        <li class="list-inline-item">2 Comments</li>
                                        <li class="list-inline-item">News</li>
                                    </ul>
                                    <h4 class="font-weight-normal"> Creative journey towards the destiny inner strength</h4>
                                    <p>Aspernatur quam natus neque laboriosam eaque sed corporis ullam doloribus consectetur! corporis ullam doloribus consectetur!</p>
                                    <a href="#" class="read-more">Read More <i class="fa fa-caret-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-6 col-sm-6">
                    <div class="blog-box data-aos" data-aos="fade-left">
                        <div class="row">
                            <div class="col-lg-6">
                                <div class="blog-img">
                                    <img src="assets/images/blog/accom-2.jpg" alt="" class="img-fluid">
                                </div>
                            </div>

                            <div class="col-lg-6">
                                <div class="blog-content">
                                    <ul class="blog-cat list-inline">
                                        <li class="list-inline-item">January 6,2018</li>
                                        <li class="list-inline-item">2 Comments</li>
                                        <li class="list-inline-item">News</li>
                                    </ul>
                                    <h4 class="font-weight-normal"> Creative journey towards the destiny inner strength</h4>
                                    <p>Aspernatur quam natus neque laboriosam eaque sed corporis ullam doloribus consectetur! corporis ullam doloribus consectetur!</p>
                                    <a href="#" class="read-more">Read More <i class="fa fa-caret-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section> -->
    <!-- BLOG STYLES END -->

    <!-- CLIENT STYLES  -->
    <!-- <section id="client" class="bg-light">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-sm-12">
                    <div class="heading-left">
                        <h2>Our Trusted partners</h2>
                        <p class="text-muted lead">True friend with best survey</p>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-lg-3 col-sm-6">
                    <div class="client-img">
                        <img src="assets/images/clients/client1.png" alt="" class="img-fluid">
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="client-img">
                        <img src="assets/images/clients/client2.png" alt="" class="img-fluid">
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="client-img">
                        <img src="assets/images/clients/client3.png" alt="" class="img-fluid">
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="client-img">
                        <img src="assets/images/clients/client4.png" alt="" class="img-fluid">
                    </div>
                </div>
            </div>
        </div>
    </section> -->
    <!-- CLIENT STYLES END -->

    <!-- Contact STYLES  -->
    <section id="contact">
      <div class="container">
        <div class="row">
          <div
            class="col-lg-6 col-sm-12 d-flex flex-column justify-content-center"
          >
            <p>
              Scalevalues offers a vast list of services that encompasses social
              media advertising, endorsement, management. As an extension to
              your organization, you can rely on our dedicated expert staff to
              create and deploy strategies that are in line with your company’s
              mission, revenue goals, and social engagement desires.
            </p>
          </div>

          <div class="col-lg-6 col-sm-12">
            <div class="contact-form data-aos" data-aos="fade-up">
              <h4 class="text-uppercase">Say something</h4>
              <form action="https://formspree.io/xoqwbqqw" method="POST">
                <div class="form-group">
                  <input
                    type="email"
                    placeholder="Enter your email*"
                    name="email"
                    id="email2"
                    class="form-control" required
                  />
                </div>
                <div class="form-group">
                  <input
                    type="text"
                    placeholder="Write subject"
                    name="subject"
                    id="subject"
                    class="form-control"
                  />
                </div>
                <div class="form-group">
                  <textarea
                    name="message"
                    id="message"
                    cols="30"
                    rows="4"
                    placeholder="Write Your Message*"
                    class="form-control" required
                  ></textarea>
                </div>
                <button href="#" class="btn btn-uc-style btn-block">Send</button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- CONTACT STYLES END -->

    <!-- Footer STYLES  -->
    <footer id="main-footer" class="footer-color">
      <div class="container">
        <div class="row">
          <div class="col-lg-5 col-sm-6">
            <div class="footer-logo">
              <img
                src="assets/images/scale-values-logo2.jpeg"
                alt=""
                class="img-fluid"
              />
            </div>
            <div class="contact-info">
              <h4 class="text-uppercase">Get in Touch</h4>
              <p></p>

              <ul>
                <li>
                  <img src="assets/images/icons/mail-white.svg" />
                  <span>sales@scalevalues.com</span>
                </li>
                <li>
                  <img src="assets/images/icons/call-white.svg" />
                  <span>+91-9899959124</span>
                </li>
                <li>
                  <img src="assets/images/icons/address-white.svg" />
                  <span
                    >Plot No. 487, Sector-2B, Vasundhara, Ghaziabad, Uttar
                    Pradesh, 201012, India.</span
                  >
                </li>
              </ul>
            </div>
          </div>

          <div class="col-lg-7 col-sm-6 position-relative">
            <div class="footer-menu">
              <ul>
                <li><a href="about-us.html">About Us</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="contact.html">Contact Us</a></li>
              </ul>
            </div>
            <div class="scroll-top">
              <a href="#body" class="page-scroll">
                <img src="./assets/images/icons/arrow-up.svg" />
                <p>Scroll to top</p>
              </a>
            </div>
          </div>
        </div>
        <hr />
        <div class="row">
          <div class="col-sm-3">
            <div class="footer-btm">
              <ul class="d-flex justify-content-center justify-content-sm-start">
                <li class="subheader-contacts">
                  <a
                    href="https://www.facebook.com/scalevalues"
                    title="facebook"
                    ><img src="./assets/images/icons/facebook-white.svg"
                  /></a>
                </li>
                <li class="subheader-contacts">
                  <a href="https://twitter.com/ScaleValues?s=08" title="twitter"
                    ><img src="./assets/images/icons/twitter-white.svg"
                  /></a>
                </li>
                <li class="subheader-contacts">
                  <a
                    href="https://www.instagram.com/scalevalues"
                    title="instagram"
                    ><img src="./assets/images/icons/instagram-white.svg"
                  /></a>
                </li>
                <!-- <li class="subheader-contacts">
                  <a href="#" title="youtube"
                    ><img src="./assets/images/icons/youtube-white.svg"
                  /></a>
                </li> -->
                <li class="subheader-contacts">
                  <a
                    href="https://www.linkedin.com/company/scalevalues-marketing"
                    title="linkedin"
                    ><img src="./assets/images/icons/linkedin-white.svg"
                  /></a>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-sm-9">
            <div class="footer-btm text-right d-flex justify-content-center justify-content-sm-end">
              <p>Copyright Reserved to <span>Scale Values, 2020</span></p>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- FOOTER STYLES END -->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/popper.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/aos.js"></script>
    <script src="assets/js/jquery.easing.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/custom.js"></script>
  </body>
</html>
