<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta
      name="keywords"
      content="seo,guide,agency,marketing,digital marketing ,bootstrap,creative, resume, cv, portfolio, personal, onepage, clean, modern"
    />
    <meta name="description" content="Digital Marketing agency" />
    <meta name="author" content="Dreambuzz" />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="assets/bootstrap/css/bootstrap.css"
      type="text/css"
    />
    <!--  Icofont css  -->
    <link rel="stylesheet" href="assets/css/icofont.css" type="text/css" />
    <link rel="stylesheet" href="assets/css/font-awesome.css" type="text/css" />
    <link
      rel="stylesheet"
      href="assets/css/owl.carousel.min.css"
      type="text/css"
    />
    <link
      rel="stylesheet"
      href="assets/css/owl.theme.default.min.css"
      type="text/css"
    />
    <link rel="stylesheet" href="assets/css/aos.css" type="text/css" />
    <link rel="stylesheet" href="assets/css/animate.css" type="text/css" />

    <!--  CUSTOM STYLE  -->
    <link rel="stylesheet" href="assets/css/style.css" type="text/css" />
    <link rel="stylesheet" href="assets/css/responsive.css" type="text/css" />

    <title>Services - Scale Values</title>
  </head>

  <body id="body">
    <header>
      <div class="subheader">
        <div class="container">
          <div class="row">
            <div class="col-sm-9">
              <ul class="d-flex justify-content-center justify-content-sm-start">
                <li class="subheader-contacts">
                  <img src="./assets/images/icons/call-white.svg" />
                  <a href="tel:+91-9899959124"><span>+91-9899959124</span></a>
                </li>
                <li class="subheader-contacts">
                  <img src="./assets/images/icons/mail-white.svg" />
                  <span>sales@scalevalues.com</span>
                </li>
              </ul>
            </div>
            <div class="col-sm-3">
              <ul class="d-flex justify-content-center justify-content-sm-end">
                <li class="subheader-contacts">
                  <a
                    href="https://www.facebook.com/scalevalues"
                    title="facebook"
                    ><img src="./assets/images/icons/facebook-white.svg"
                  /></a>
                </li>
                <li class="subheader-contacts">
                  <a href="https://twitter.com/ScaleValues?s=08" title="twitter"
                    ><img src="./assets/images/icons/twitter-white.svg"
                  /></a>
                </li>
                <li class="subheader-contacts">
                  <a
                    href="https://www.instagram.com/scalevalues"
                    title="instagram"
                    ><img src="./assets/images/icons/instagram-white.svg"
                  /></a>
                </li>
                <!-- <li class="subheader-contacts">
                  <a href="#" title="youtube"
                    ><img src="./assets/images/icons/youtube-white.svg"
                  /></a>
                </li> -->
                <li class="subheader-contacts">
                  <a
                    href="https://www.linkedin.com/company/scalevalues-marketing"
                    title="linkedin"
                    ><img src="./assets/images/icons/linkedin-white.svg"
                  /></a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <nav class="navbar navbar-expand-lg site-navigation">
        <div class="container h-100">
          <a class="navbar-brand h-100" href="index.html"
            ><img
              src="assets/images/scale-values-logo1.jpeg"
              alt="logo"
              class="img-fluid company-logo-header h-100"
            />
            <span class="text-logo">Scale Values</span>
          </a>
          <button
            class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#navbar-collapse"
            aria-controls="navbar-collapse"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <img src="./assets/images/icons/open-menu.svg" />
          </button>

          <div class="collapse navbar-collapse " id="navbar-collapse">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a class="nav-link" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about-us.html">About Us</a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="services.html">Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact Us</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <!-- Main Navigation END    -->

    <!-- Banner STYLES  -->
    <div class="services-banner">
      <div class="dark-overlay"></div>
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="page-content">
              <h2>Services we provide</h2>
              <p class="text-muted lead">Great service with best options</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Banner STYLES  -->

    <!-- SERVICES STYLES  -->
    <section id="services" class="bg-light">
      <div class="container">
        <!-- <div class="row">
          <div class="col-lg-6 m-auto col-sm-12 data-aos" data-aos="fade-up">
            <div class="section-heading text-center">
              <h2>Service We provide Most</h2>
              <p class="text-muted lead">Great service with best options</p>
              <div class="seperator"></div>
            </div>
          </div>
        </div> -->

        <div class="row">
          <div class="col-lg-4 col-sm-6">
            <div class="service-box data-aos" data-aos="fade-up">
              <div class="service-icon">
                <img src="./assets/images/icons/branding.svg" />
              </div>
              <h4>Branding & Media</h4>
              <p>
                When we craft a branding strategy for our clients we make sure to identify the absolute best product/service features and benefits that the branding campaign should emphasize.
              </p>
            </div>
          </div>
          <div class="col-lg-4 col-sm-6">
            <div class="service-box data-aos" data-aos="fade-up">
              <div class="service-icon">
                <img src="./assets/images/icons/orm.svg" />
              </div>
              <h4>Online Reputation Management</h4>
              <p>
                Our team of Online Reputation Management Service providers takes the responsibility to clean the negativity of your brand and promote contents in favor of your company which helps in promotion of your brand.
              </p>
            </div>
          </div>
          <div class="col-lg-4 col-sm-6">
            <div class="service-box data-aos" data-aos="fade-up">
              <div class="service-icon">
                <img src="./assets/images/icons/social-media.svg" />
              </div>
              <h4>Social Media Management</h4>
              <p>
                Globally, over 2.3 billion people spend considerable amount of time each day on social networking sites. Scalevalues helps your brand reach out to highly targeted customers across social media platforms around the world.
              </p>
            </div>
          </div>

          <div class="col-lg-4 col-sm-6">
            <div
              class="service-box data-aos"
              data-aos="fade-up"
              data-aos-delay="300"
            >
              <div class="service-icon">
                <img src="./assets/images/icons/paid-advertising.svg" />
              </div>
              <h4>Social Media Marketing</h4>
              <p>
                Our social media strategies are based on multiple content types, engagement methods and boosting of content using paid media.
              </p>
            </div>
          </div>
          <div class="col-lg-4 col-sm-6">
            <div
              class="service-box data-aos"
              data-aos="fade-up"
              data-aos-delay="300"
            >
              <div class="service-icon">
                <img src="./assets/images/icons/content.svg" />
              </div>
              <h4>Content Marketing Strategy</h4>
              <p>
                Good content is the fuel to your digital marketing campaigns. We provide end-to-end content creation and marketing services, from writing crisp and engaging content to posting it on all the right platforms, we always keep your target audience in mind.
              </p>
            </div>
          </div>
          <div class="col-lg-4 col-sm-6">
            <div
              class="service-box data-aos"
              data-aos="fade-up"
              data-aos-delay="300"
            >
              <div class="service-icon">
                <img src="./assets/images/icons/web-analytics.svg" />
              </div>
              <h4>Advanced Web Analytics</h4>
              <p>
                Simply driving hordes of traffic on your website will do little to help your brand bloom. It is imperative to have only relevant users visit your website in order to achieve higher conversions.
              </p>
            </div>
          </div>

          <div class="col-lg-4 col-sm-6">
            <div
              class="service-box data-aos"
              data-aos="fade-up"
              data-aos-delay="400"
            >
              <div class="service-icon">
                <img src="./assets/images/icons/paid-advertising.svg" />
              </div>
              <h4>Pay Per Click Management</h4>
              <p>
                Earning a better ROI on your digital marketing initiative is your right. Scalevalues partners with you in finding the perfect Pay Per Click deal to suit your digital marketing budget.
              </p>
            </div>
          </div>
          <div class="col-lg-4 col-sm-6">
            <div
              class="service-box data-aos"
              data-aos="fade-up"
              data-aos-delay="400"
            >
              <div class="service-icon">
                <img src="./assets/images/icons/web-design.svg" />
              </div>
              <h4>Web Design & Development</h4>
              <p>
                From logos to landing pages and everything in between, Scalevalues web design and development experts will work with you hand-in-hand and craft a website that is sure to be the talk of your industry and set you apart from your competition.
              </p>
            </div>
          </div>
          <div class="col-lg-4 col-sm-6">
            <div
              class="service-box data-aos"
              data-aos="fade-up"
              data-aos-delay="400"
            >
              <div class="service-icon">
                <img src="./assets/images/icons/seo.svg" />
              </div>
              <h4>SEO Services</h4>
              <p>
                At Scalevalues, we devise unique SEO solutions to help your brand top relevant search results and drive new, clean traffic on your website.
              </p>
            </div>
          </div>
          <div class="col-lg-4 col-sm-6">
            <div
              class="service-box data-aos"
              data-aos="fade-up"
              data-aos-delay="400"
            >
              <div class="service-icon">
                <img src="./assets/images/icons/local-search.svg" />
              </div>
              <h4>Local SEO</h4>
              <p>
                Scalevalues understands how different local SEO campaigns must differ from regular SEO initiatives. Your local business needs views, visit and trust, which helps you build lifelong customer relationships. And all starts with an intelligent local SEO campaign designed at Scalevalues.
              </p>
            </div>
          </div>
          <div class="col-lg-4 col-sm-6">
            <div
              class="service-box data-aos"
              data-aos="fade-up"
              data-aos-delay="400"
            >
              <div class="service-icon">
                <img src="./assets/images/icons/email-marketing.svg" />
              </div>
              <h4>Email Marketing</h4>
              <p>
                The promotional emails contain information like new offers, best services, latest facilities or technologies implemented, and many other things related to the company's promotion. To say it simply, it is an opportunity to send your company’s any offers and services related mails directly to the client.
              </p>
            </div>
          </div>
          <div class="col-lg-4 col-sm-6">
            <div
              class="service-box data-aos"
              data-aos="fade-up"
              data-aos-delay="400"
            >
              <div class="service-icon">
                <img src="./assets/images/icons/video-ad.svg" />
              </div>
              <h4>Video Production</h4>
              <p>
                Being able to produce high-quality, engaging video content at competitive prices and deploy top-notch video content across your digital platforms is key to attracting new customers and, if effectively leveraged, can yield a significant return on investment (ROI).
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- SERVICES STYLES END -->

    <!-- Contact STYLES  -->
    <section id="contact">
      <div class="container">
        <div class="row">
          <div
            class="col-lg-6 col-sm-12 d-flex flex-column justify-content-center"
          >
            <p>
              Scalevalues offers a vast list of services that encompasses social media advertising, endorsement, management.  As an extension to your organization, you can rely on our dedicated expert staff to create and deploy strategies that are in line with your company’s mission, revenue goals, and social engagement desires.
            </p>
          </div>

          <div class="col-lg-6 col-sm-12">
            <div class="contact-form data-aos" data-aos="fade-up">
              <h4 class="text-uppercase">Say something</h4>
              <form action="https://formspree.io/xoqwbqqw" method="POST">
                <div class="form-group">
                  <input
                    type="email"
                    placeholder="Enter your email*"
                    name="email"
                    id="email2"
                    class="form-control" required
                  />
                </div>
                <div class="form-group">
                  <input
                    type="text"
                    placeholder="Write subject"
                    name="subject"
                    id="subject"
                    class="form-control"
                  />
                </div>
                <div class="form-group">
                  <textarea
                    name="message"
                    id="message"
                    cols="30"
                    rows="4"
                    placeholder="Write Your Message*"
                    class="form-control" required
                  ></textarea>
                </div>
                <button href="#" class="btn btn-uc-style btn-block">Send</button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- CONTACT STYLES END -->

    <!-- Footer STYLES  -->
    <footer id="main-footer" class="footer-color">
      <div class="container">
        <div class="row">
          <div class="col-lg-5 col-sm-6">
            <div class="footer-logo">
              <img
                src="assets/images/scale-values-logo2.jpeg"
                alt=""
                class="img-fluid"
              />
            </div>
            <div class="contact-info">
              <h4 class="text-uppercase">Get in Touch</h4>
              <p></p>

              <ul>
                <li>
                  <img src="assets/images/icons/mail-white.svg" />
                  <span>sales@scalevalues.com</span>
                </li>
                <li>
                  <img src="assets/images/icons/call-white.svg" />
                  <span>+91-9899959124</span>
                </li>
                <li>
                  <img src="assets/images/icons/address-white.svg" />
                  <span
                    >Plot No. 487, Sector-2B, Vasundhara, Ghaziabad, Uttar
                    Pradesh, 201012, India.</span
                  >
                </li>
              </ul>
            </div>
          </div>

          <div class="col-lg-7 col-sm-6 position-relative">
            <div class="footer-menu">
              <ul>
                <li><a href="about-us.html">About Us</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="contact.html">Contact Us</a></li>
              </ul>
            </div>
            <div class="scroll-top">
              <a href="#body" class="page-scroll">
                <img src="./assets/images/icons/arrow-up.svg" />
                <p>Scroll to top</p>
              </a>
            </div>
          </div>
        </div>
        <hr />
        <div class="row">
          <div class="col-sm-3">
            <div class="footer-btm">
              <ul class="d-flex justify-content-center justify-content-sm-start">
                <li class="subheader-contacts">
                  <a
                    href="https://www.facebook.com/scalevalues"
                    title="facebook"
                    ><img src="./assets/images/icons/facebook-white.svg"
                  /></a>
                </li>
                <li class="subheader-contacts">
                  <a href="https://twitter.com/ScaleValues?s=08" title="twitter"
                    ><img src="./assets/images/icons/twitter-white.svg"
                  /></a>
                </li>
                <li class="subheader-contacts">
                  <a
                    href="https://www.instagram.com/scalevalues"
                    title="instagram"
                    ><img src="./assets/images/icons/instagram-white.svg"
                  /></a>
                </li>
                <!-- <li class="subheader-contacts">
                  <a href="#" title="youtube"
                    ><img src="./assets/images/icons/youtube-white.svg"
                  /></a>
                </li> -->
                <li class="subheader-contacts">
                  <a
                    href="https://www.linkedin.com/company/scalevalues-marketing"
                    title="linkedin"
                    ><img src="./assets/images/icons/linkedin-white.svg"
                  /></a>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-sm-9">
            <div class="footer-btm text-right d-flex justify-content-center justify-content-sm-end">
              <p>Copyright Reserved to <span>Scale Values, 2020</span></p>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- FOOTER STYLES END -->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/popper.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/aos.js"></script>
    <script src="assets/js/jquery.easing.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/custom.js"></script>
  </body>
</html>
